<!doctype html>
<html class="no-js" lang="es">

<head>
  <!-- Codificación-->
  <meta charset="utf-8">

  <!-- Título para el navegador y los buscadores -->
  <title>Athletics - voleyball team</title>

  <!-- Descripción de la página para los buscadores -->
  <meta name="description" content="Pagina web del equipo de voley -Athletics-">

  <!-- Palabras clave para los buscadores -->
  <meta name="keywords" content="athletics, voley, voleyball, equipo de voley, voley bell ville">

  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Autor de la página -->
  <meta name="author" content="Ludmila Nussio">

  <!-- Favicon de la página -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">

  <!-- Para algunos navegadores móviles -->
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body>

  <header>
    <figure>
      <img src="./img/banner/banner-athletics.png" alt="banner" style="width:1366px;height:256px;">
    </figure>
    <nav>
      <ul>
        <li>Home</li>
        <li><a href="jugadoras.html">Nuestras jugadoras</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="galeria_fotos.html">Galería de fotos</a></li>
        <li><a href="entrenamientos.html">Horarios de entrenamientos</a></li>
        <li><a href="sumate.html">Sumate a nuestro equipo</a></li>
        <li><a href="mensaje.html">Dejanos tu mensaje</a></li>
        <li><a href="enlases_de_interes.html">Enlases de interes</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <hr>
  </header>

  <main>
    <section>
      <h1>Equipo de Voleibol Athletics de Bell Ville, Córdoba, Argentina</h1>
      <p>El equipo de voleibol Athletics, con sede en Bell Ville, Córdoba, Argentina, es una destacada agrupación
        deportiva que ha dejado una huella significativa en la comunidad local y en la escena del voleibol de la
        región.</p>
      <p>Compuesto por talentosas jugadoras y apasionadas entrenadoras, el equipo se enorgullece de representar a su
        ciudad y competir en diversas ligas y torneos a nivel local, regional y nacional.</p>
      <p>La esencia del equipo radica en la formación de sólidos lazos de amistad, lo que ha contribuido a su éxito
        tanto dentro como fuera de la cancha. Algunas integrantes han estado jugando juntas desde temprana edad,
        desarrollando una química especial que se refleja en su estilo de juego.</p>

      <h2>Un Legado de Amistad y Pasión: Nuestro Equipo de Maxi Voley Femenino</h2>

      <p>Unidas por el Voleibol, forjamos un vínculo que trasciende el tiempo. Desde los tiempos de nuestras infancias,
        donde las risas y los sueños se entrelazaban, hasta el presente, donde nuestras historias se entremezclan en la
        cancha, hemos construido un legado de amistad y compañerismo</p>
      <p>Algunas de nosotras compartimos el primer saque a los 10 años, mientras que otras se unieron a este equipo más
        adelante en el camino. Pero sin importar cuándo y cómo llegamos, nuestras diferencias se diluyen frente a la
        pasión que nos une.</p>
      <p>Cada entrenamiento y cada partido son momentos cargados de emoción, donde nuestras risas y abrazos son tan
        importantes como los puntos en el marcador. Somos testigos del poder que tiene el deporte para unir corazones y
        forjar lazos indestructibles.</p>
      <p>Somos un equipo que ha superado desafíos, celebrado victorias y apoyado mutuamente en momentos de dificultad.
        Nuestro compromiso va más allá de la cancha, somos un círculo de confianza y apoyo en cada aspecto de nuestras
        vidas.</p>
      <p>Nuestra historia es una prueba viva de que la amistad puede perdurar a través de los años, y el voleibol nos ha
        brindado el escenario perfecto para vivirlo. Somos un equipo de almas afines, una familia unida por la red.</p>
      <p><em>Bienvenidos a nuestra página, donde compartiremos nuestros logros, recuerdos y la pasión que nos une. Únete
          a nuestro viaje y descubre el poder de la amistad en el deporte.</em></p>

      <figure>
        <img src="./img/galeria-fotos/fotos-varias/foto2.jpeg" alt="equipo Athletics">
        <figcaption>Equipo Athletics Voley. Bell Ville. Córdoba.</figcaption>
      </figure>
    </section>
  </main>




  <footer>
    <hr>
    <nav>
      <p><a href="contacto.html">Contacto</a></p>
    </nav>
  </footer>

</body>

</html>